# Database - Opción A: Docker (default)
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=arca_takehome
# DATABASE_SCHEMA=public
# DATABASE_USER=arca
# DATABASE_PASSWORD=arca_local_password

# Database - Opción B: Neon (alternativa sin Docker)
DATABASE_HOST=ep-lucky-morning-agamh7u6-pooler.c-2.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_SCHEMA=public
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_mTNfAveiOH35

# Backend
BACKEND_PORT=3000
NODE_ENV=development

# Frontend
REACT_APP_API_URL=http://localhost:3000

# Mock Payroll API
MOCK_PAYROLL_PORT=3100
MOCK_PAYROLL_URL=http://localhost:3100
